<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>azurecom stats</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1 {
            text-align: center;
            font-size: 55px;
        }

        h2 {
            text-align: center;
            font-size: 35px;
        }

        main {
            display: block;
            margin: 0 auto;
            width: 900px;
        }

        .stats {
            background-color: #f4f4f4;
            border: 1px solid #dddddd;
            padding: 25px 0 35px;
            margin: 0 0 10px;
            text-align: center;
            font-size: 11px;
            position: relative;
        }

        .stats ul {
            display: flex;
            list-style: none;
            justify-content: space-around;
            margin: 0;
            padding: 0;
        }

        .stats .number {
            font-size: 30px;
            font-weight: bold;
        }

        .stats .number+span {
            display: block;
        }

        .stats .date {
            position: absolute;
            bottom: 9px;
            left: 50%;
            color: #aaaaaa;
            transform: translate(-50%, 0);
        }

        details {
            font-size: 12px;
        }

        th,
        td {
            padding: 6px;
        }

        td {
            text-align: center;
        }

        .loader {
            display: inline-block;
            height: 30px;
            width: 30px;
        }

        .loader:after {
            animation: loader 1.2s linear infinite;
            border-radius: 50%;
            border: 3px solid #336699;
            border-color: #336699 transparent #336699 transparent;
            content: '';
            display: block;
            height: 20px;
            margin: 1px;
            width: 20px;
        }

        @keyframes loader {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <main>
        <div class="row column">
            <h1>azure.com stats</h1>

            <h2>sitemap</h2>
            <div class="stats">
                <ul>
                    <li>
                        <span id="sm-unique-urls" class="number"><span class="loader"></span></span>
                        <span>unique URLs</span>
                    </li>
                    <li>
                        <span id="sm-blog-urls" class="number"><span class="loader"></span></span>
                        <span>blog URLs</span>
                    </li>
                    <li>
                        <span id="sm-podcast-urls" class="number"><span class="loader"></span></span>
                        <span>podcast URLs</span>
                    </li>
                    <li>
                        <span id="sm-pricing-details-urls" class="number"><span class="loader"></span></span>
                        <span>pricing details URLs</span>
                    </li>
                </ul>
                <ul>
                    <li>
                        <span id="sm-resource-urls" class="number"><span class="loader"></span></span>
                        <span>resource URLs</span>
                    </li>
                    <li>
                        <span id="sm-service-urls" class="number"><span class="loader"></span></span>
                        <span>service URLs</span>
                    </li>
                    <li>
                        <span id="sm-template-urls" class="number"><span class="loader"></span></span>
                        <span>template URLs</span>
                    </li>
                    <li>
                        <span id="sm-update-urls" class="number"><span class="loader"></span></span>
                        <span>update URLs</span>
                    </li>
                </ul>
                <span id="sm-date" class="date"></span>
            </div>

            <div id="sm-unique-urls-chart"></div>
            <div id="sm-blog-urls-chart"></div>
            <div id="sm-podcast-urls-chart"></div>
            <div id="sm-pricing-details-urls-chart"></div>
            <div id="sm-resource-urls-chart"></div>
            <div id="sm-service-urls-chart"></div>
            <div id="sm-template-urls-chart"></div>
            <div id="sm-update-urls-chart"></div>

            <h2>bundles</h2>

            <div class="stats">
                <ul>
                    <li>
                        <span id="bn-home-html" class="number"><span class="loader"></span></span>
                        <span>home HTML</span>
                    </li>
                    <li>
                        <span id="bn-home-css" class="number"><span class="loader"></span></span>
                        <span>home CSS</span>
                    </li>
                    <li>
                        <span id="bn-home-js" class="number"><span class="loader"></span></span>
                        <span>home JS</span>
                    </li>
                    <li>
                        <span id="bn-core-css" class="number"><span class="loader"></span></span>
                        <span>core CSS</span>
                    </li>
                    <li>
                        <span id="bn-core-js" class="number"><span class="loader"></span></span>
                        <span>core JS</span>
                    </li>
                </ul>
                <span id="bn-date" class="date"></span>
            </div>

            <div id="bn-home-html-chart"></div>
            <div id="bn-home-css-chart"></div>
            <div id="bn-home-js-chart"></div>
            <div id="bn-core-css-chart"></div>
            <div id="bn-core-js-chart"></div>
        </div>
    </main>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <script>
        function addUrlsChart(id, data, column, rows) {
            document.getElementById(id).innerText = data;

            google.charts.load('current', { packages: ['corechart', 'line'] });
            google.charts.setOnLoadCallback(function () {
                var data = new google.visualization.DataTable();
                data.addColumn('datetime', 'Date');
                data.addColumn('number', column);
                data.addRows(rows);

                var options = {
                    hAxis: {
                        title: 'Date'
                    },
                    vAxis: {
                        title: 'URLs'
                    }
                };

                var chart = new google.visualization.LineChart(document.getElementById(`${id}-chart`));
                chart.draw(data, options);
            });
        }
    </script>

    <script>
        function addSizeChart(id, data, column, rows) {
            document.getElementById(id).innerText = `${(data / 1024).toFixed(1)}kb`;

            google.charts.load('current', { packages: ['corechart', 'line'] });
            google.charts.setOnLoadCallback(function () {
                var data = new google.visualization.DataTable();
                data.addColumn('datetime', 'Date');
                data.addColumn('number', column);
                data.addRows(rows);

                var options = {
                    hAxis: {
                        title: 'Date'
                    },
                    vAxis: {
                        title: 'Size (kb)'
                    }
                };

                var chart = new google.visualization.LineChart(document.getElementById(`${id}-chart`));
                chart.draw(data, options);
            });
        }
    </script>

    <script>
        var smRrequest = new XMLHttpRequest();
        smRrequest.onreadystatechange = function () {
            if (smRrequest.readyState === 4) {
                if (smRrequest.status === 200) {
                    let data = JSON.parse(smRrequest.responseText);

                    addUrlsChart('sm-unique-urls', data[0].uniqueUrlCount, 'Unique URLs', data.map(el => [new Date(el.timestamp), el.uniqueUrlCount]));
                    addUrlsChart('sm-blog-urls', data[0].blogUrlCount, 'Blog URLs', data.map(el => [new Date(el.timestamp), el.blogUrlCount]));
                    addUrlsChart('sm-podcast-urls', data[0].podcastsUrlCount, 'Podcast URLs', data.map(el => [new Date(el.timestamp), el.podcastsUrlCount]));
                    addUrlsChart('sm-pricing-details-urls', data[0].pricingDetailsUrlCount, 'Pricing Details URLs', data.map(el => [new Date(el.timestamp), el.pricingDetailsUrlCount]));
                    addUrlsChart('sm-resource-urls', data[0].resourcesUrlCount, 'Resource URLs', data.map(el => [new Date(el.timestamp), el.resourcesUrlCount]));
                    addUrlsChart('sm-service-urls', data[0].servicesUrlCount, 'Service URLs', data.map(el => [new Date(el.timestamp), el.servicesUrlCount]));
                    addUrlsChart('sm-template-urls', data[0].templatesUrlCount, 'Template URLs', data.map(el => [new Date(el.timestamp), el.templatesUrlCount]));
                    addUrlsChart('sm-update-urls', data[0].updatesUrlCount, 'Update URLs', data.map(el => [new Date(el.timestamp), el.updatesUrlCount]));

                    document.getElementById('sm-date').innerText = `updated: ${data[0].friendlyDate}`;
                } else {
                    document.getElementById('sm-date').innerHTML = 'An error occurred during your request: ' + smRrequest.status + ' ' + smRrequest.statusText;
                }
            }
        }

        smRrequest.open('get', `https://azurecom-stats.azurewebsites.net/api/sitemap?v=${+new Date()}`);
        smRrequest.send();
    </script>

    <script>
        var bnRequest = new XMLHttpRequest();
        bnRequest.onreadystatechange = function () {
            if (bnRequest.readyState === 4) {
                if (bnRequest.status === 200) {
                    let data = JSON.parse(bnRequest.responseText);

                    addSizeChart('bn-home-html', data[0].homepageHtmlPayloadSize, 'Home HTML', data.map(el => [new Date(el.timestamp), el.homepageHtmlPayloadSize / 1024]));
                    addSizeChart('bn-home-css', data[0].homepageCssBundleSize, 'Home CSS', data.map(el => [new Date(el.timestamp), el.homepageCssBundleSize / 1024]));
                    addSizeChart('bn-home-js', data[0].homepageJsBundleSize, 'Home JS', data.map(el => [new Date(el.timestamp), el.homepageJsBundleSize / 1024]));
                    addSizeChart('bn-core-css', data[0].coreCssBundleSize, 'Core CSS', data.map(el => [new Date(el.timestamp), el.coreCssBundleSize / 1024]));
                    addSizeChart('bn-core-js', data[0].coreJsBundleSize, 'Core JS', data.map(el => [new Date(el.timestamp), el.coreJsBundleSize / 1024]));

                    document.getElementById('bn-date').innerText = `updated: ${data[0].friendlyDate}`;
                } else {
                    document.getElementById('bn-date').innerHTML = 'An error occurred during your request: ' + bnRequest.status + ' ' + bnRequest.statusText;
                }
            }
        }

        bnRequest.open('get', `https://azurecom-stats.azurewebsites.net/api/bundles?v=${+new Date()}`);
        bnRequest.send();
    </script>
</body>

</html>
